*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .15s;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #1c1c1c;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: inherit;
    transition: .2s;
}
a:hover{
    color: #e61010;
}
.container{
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
}
.button{
    display: inline-block;
    position: relative;
    background-image: linear-gradient(21deg, #c11616 0%, #e32525 100%);
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    font-weight: 7000;
    border-radius: 5px;
    border: 0px solid #fff;
}
.button:hover{
    color: #eee;
}
.title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.subtitle{
    font-size: 16px;
}
.big-text{
    font-size: 40px;
    text-transform: uppercase;
}
.med-text{
    font-size: 24px;
}
/* header */

.navbar{
    padding: 10px 0;
    border-bottom: 1px solid #f4f4f4;
}
.navbar-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.tel{
    font-weight: 700;
}
.menu{
    display: flex;
    justify-content: space-between;
    width: 585px;
    margin: 0 10px;
}
.menu-item{
    margin: 0 5px;
}

.top{
    padding: 20px 0;
}
.top-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top__logo{
    display: flex;
    align-items: center;
}
.top__description{
    font-size: 14px;
}
.top-contacts{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 270px;
}
.top-contacts .tel{
    font-size: 18px;
}
.contacts__icons img{
    padding: 10px;
    border: 1px solid #e42626;
    border-radius: 5px;
}

.header-banner{
    background-image: url(../images/banners/header-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header-banner-wrap{
    color: #fff;
}
.header-banner-text{
    padding: 130px 0;
}
.header-banner-text .title{
    font-size: 32px;
    text-align: left;
    line-height: 50px;
}
.header-banner-text .subtitle{
    margin-top: 60px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
}
.header-banner-text .button{
    background-image: linear-gradient(0deg, #c10a0a 0%, #e32525 100%);
    margin-top: 65px;
    padding: 25px 45px;
    font-size: 18px;
    line-height: 26px;
}

/* services */

.services{
    padding: 100px 0;
}
.services-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 90px;
}
.services-item{
    display: flex;
    align-items: center;
    min-width: 33%;
    margin-bottom: 90px;
}
.services__icon{
    margin-right: 20px;
}
.services__description{
    font-size: 16px;
    transition: .1s;
}
.services__description:hover{
    color: #e61010;
}

/* about */

.about{
    background-image: url(../images/banners/about-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
}
.about-wrap{
    color: #fff;
    text-align: center;
}
.about-wrap .subtitle{
    margin-top: 80px;
}
.about-numbers{
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
}
.about-numbers-item{
    width: 155px;
}
.about-numbers-item > p{
    margin-top: 25px;
    font-size: 16px;
}
.about-wrap>.subtitle>p{
    margin-bottom: 25px;
}

/* work */

.work{
    padding: 100px 0;
    background-color: #f5f5f5;
}
.work-warp > .title{
    margin-bottom: 100px;
}
.work-content{
    display: flex;
    justify-content: space-between;
}
.work-item{
    width: 265px;
    text-align: center;
}
.work-icon{
    margin-bottom: 55px;
}
.work-text{
    font-size: 16px;
    line-height: 22px;
}

/* advantages */

.advantages{
    padding: 100px 0;
}
.advantages-content{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.comparison-body{
    font-size: 13px;

    border-collapse: collapse;
}
.comparison-body tr{
    border: 0px solid inherit;
}
.comparison-body th, .comparison-body td{
    border: 0px solid inherit;
    padding: 20px 30px;
    /* width: 210px; */
    text-align: center;
}
.comparison-body th:nth-child(3n-2), .comparison-body td:nth-child(3n-2){
    text-align: right;
}
.comparison-body th:nth-child(3n-1), .comparison-body td:nth-child(3n-1){
    background-color: #26b83a;
    color: #fff;
}
.comparison-body th:nth-child(3n), .comparison-body td:nth-child(3n){
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}
.comparison-body tr:first-child th:nth-child(3n), .comparison-body tr:first-child td:nth-child(3n){
    border: 1px solid #e8e8e8;
    border-bottom: 0px solid #e8e8e8;
}
.comparison-body tr:last-child th:nth-child(3n), .comparison-body tr:last-child td:nth-child(3n){
    border: 1px solid #e8e8e8;
    border-top: 0px solid #e8e8e8;
}

.advantages-clients-item{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.advantages-clients-item .title{
    font-size: 16px;
    margin-bottom: 40px;
}
.advantages-clients-item img{
    margin-right: 20px;
}
.advantages-clients-item p{
    line-height: 45px;
}
.advantages-clients .button{
    padding: 27px 82px;
    font-size: 18px;
    top: 10px;
}

/* app */

.app{
    background-image: url(../images/banners/app-banner.jpg);
    background-size: cover;
    padding: 100px;
}
.app-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.app-content{
    margin-left: 10px;
    max-width: 540px;
}
.app-content .title{
    max-width: 480px;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 80px;
}
.app-content li{
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 20px;
}
.app-content li::marker{
    color: #e41e1e;
    font-weight: 500;
    margin-right: 20px;
}
.app-link{
    display: block;
}
.app-link:first-child{
    margin-bottom: 30px;
}

/* feedback */

.feedback{
    padding: 100px;
    background-color: #f5f5f5;
}
.feedback-content{
    margin-top: 90px;
}
.feedback-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 650px;
    margin: 0 auto;
}
.feedback-menu-item{
    padding: 8px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #313131;
    text-transform: uppercase;
    transition: .15s;
}
.feedback-menu-item.active{
    color:#e50000;
    border: 2px solid #e42626;
}
.feedback-menu-item:hover{
    color:#e50000;
}
.feedback-slider{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    min-width: 0;
    overflow: hidden;
}
.feedback-slider-item{
    width: 300px;
    margin: 0 5px;    
}
.feedback-slider-item__thumbnail{
    position: relative;
    overflow: hidden;
    height: 210px;
    border-bottom: 1px solid #939393;
}
.feedback-slider-item__thumbnail::before{
    content: '';
    position: absolute;
    background-image: url(../images/feedback/play-icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    bottom: 20px;
    left: 20px;
    z-index: 10;
}
.feedback-slider-item__thumbnail img{
    position: absolute;
    z-index: 5;
}
.feedback-slider-item:nth-child(1) > .feedback-slider-item__thumbnail > img{
    top: -19px;
    left: -47px;
}
.feedback-slider-item:nth-child(2) > .feedback-slider-item__thumbnail > img{
    top: -41px;
    left: -56px;
}
.feedback-slider-item:nth-child(3) > .feedback-slider-item__thumbnail img{
    top: -19px;
    left: -90px;
}
.feedback-slider-item__text{
    margin-top: 20px;
    font-size: 13px;
    transition: .15s;
}
.feedback-slider-item__text:hover{
    color: #e42626;
    text-decoration: underline;
}

/* partners */

.partners{
    padding: 100px 0;
}
.partners-slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
}
.partners-slider-item{
    position: relative;
    max-width: 220px;
    margin: 0 5px 35px 5px;
    text-align: center;
    transition: .15s;
}
.partners-slider-item__text{
    display: none;
    position: absolute;
    background-color: #26b83a;
    padding: 20px 15px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 300;
    top: -20px;
    left: 0;
    transition: .15s;
}
.partners-slider-item:hover .partners-slider-item__text{
    display: block;
}

/* tariffs */

.tariffs{
    padding: 100px 0 190px 0;
    background-color: #f5f5f5;
}
.tariffs-wrap > .title{
    text-align: left;
    margin-bottom: 40px;
}
.tariffs-wrap > .subtitle{
    max-width: 625px;
    font-size: 18px;
    color: #313131;
    font-weight: 700;
}
.tariffs-content{
    margin-top: 50px;
}
.tariffs-menu{
    display: flex;
    justify-content: space-between;
}
.tariffs-menu p{
    font-size: 16px;
}
.tariffs-nav{
    display: flex;
    margin-bottom: 30px;
}
.tariffs-nav__item{
    margin-right: 20px;
    padding: 10px 12px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    transition: .15s;
}
.tariffs-nav__item:last-child{
    margin-right: 0;
}
.tariffs-nav__item:hover{
    color: #e41e1e;
}
.tariffs-nav__item.active{
    color: #e50000;
    border: 2px solid #e50000;
    border-radius: 5px;
}
.tariffs-plans{
    display: flex;
    justify-content: space-between;
}
.tariffs-plans-item{
    position: relative;
    min-width: 200px;
    width: 33.33333333333333%;
    padding: 50px 20px;
    padding-bottom: 281px;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
}
.tariffs-plans-item:last-child{
    margin-right: 0;
}
.tariffs-plans-item .title{
    font-weight: 300;
    font-size: 20px;
}
.tariffs-plans__img{
    margin: 30px 0;
    text-align: center;
}
.tariffs-plans-description{
    margin-bottom: 60px;
}
.tariffs-plans-description__item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #f5f5f5;
    font-size: 11px;
}
.tariffs-plans-description__item:last-child{
    border-bottom: 1px solid #f5f5f5;
}
.tariffs-plans-description__item_one-item{
    justify-content: flex-start;
}
.tariffs-plans-price{
    position: absolute;
    margin: 0 auto;
    width: 200px;
    bottom: 50px;
    left: 0;
    right: 0;
}
.tariffs-plans-price .subtitle{
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}
.tariffs-plans-price .subtitle::before{
    position: absolute;
    content: "Цена:";
    left: calc(50% - 16.5px);
    bottom: 30px;
    font-size: 13px;
    font-weight: 300;
}
.tariffs-plans-price__button-box{
    margin-top: 35px;
}
.tariffs-plans-price .button{
    display: block;
    width: 100%;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
}
.tariffs-plans-price .button:first-child{
    margin-bottom: 15px;
}
.button_grey{
    background-image: none;
    background-color: #9a9a9a;
}
.button_red{
    background-image: linear-gradient(0deg, #ff2d00 0%, #ff4c25 100%);
}
.button_green{
    background-image: linear-gradient(0deg, #008d00 0%, #00a300 100%);
}
.button_blue{
    background-image: linear-gradient(0deg, #001b67 0%, #01378f 100%);
}

/* contacts */

.contacts{

    background-color: #f5f5f5;
}
.contacts-wrap{
    display: flex;
}
.contact-form{
    display: flex;
    flex-grow: 5;
    justify-content: flex-end;
}
.contact-form-wrap{
    width: 320px;
    margin: 70px 80px 0 80px;
}
.contact-form .title{
    font-size: 18px;
    text-align: left;
    margin-bottom: 30px;
}
.contact-form-item{
    margin-bottom: 20px;
}
.contact-form-item label{
    font-size: 14px;
}
.contact-form-form{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    font-size: 18px;
}
textarea.contact-form-form{
    resize: vertical;
    min-height: 80px;
}
.contact-form-wrap .button{
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}
.contact-form-wrap p{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #000000;
    font-weight: 300;
}
.contact-content{
    display: flex;
    justify-content: flex-start;
    flex-grow: 7;
    background-color: #ffffff;
}
.contact-content-wrap{
    margin: 100px 0 275px 160px;
}
.contact-content-wrap .title{
    text-align: left;
    margin-bottom: 80px;
}
.contact-text p{
    font-size: 13px;
    line-height: 22px;
    color: #000000;
    font-weight: 300;
}
.contact-text__tel{
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    font-weight: bold;
}
.contact-text__email{
    text-decoration: underline;
    font-size: 17px;
    line-height: 22px;
    color: #000000;
}
.contact-work-time{
    margin-top: 25px;
}
.contact-work-time .subtitle{
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 22px;
    color: #000000;
    font-weight: 300;
}
.weekdays{
    margin-bottom: 35px;
}
.weekdays p, .weekend p{
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;
}

/* footer */

.footer{
    padding: 40px 0;
    background-color: #0e0e0e;
}
.footer-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.developers{
    display: flex;
    width: 290px;
    justify-content: space-between;
    align-items: center;
}
.developers p{
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 300;
}